<!DOCTYPE html>
<html>
<head>
    <h1>porra</h1>
    <meta charset="UTF-8">
    <title>Corona em Lagarto</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
        }
        .cabecalho {
            display: flexbox;
            background: #000;
            border-bottom: solid 5px #ff0000;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: inline-block;
            height: 80px;
            padding: 15px;
        }

        .logo img {
            height: 100%;
        }

        .menu-toggle {
            float: right;
            color: #eee;
            background-color: #555;
            border: solid 1px #777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 15px;
        }
        
        .menu {
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 18px;
        }

        .menu ul {
            display: flexbox;
        }

        .menu li {
            display: inline-block;
        }

        .cabecalho a {
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;
        }

        .menu a {
            padding: 15px;
        }

        .autenticacao {
            float: right;
            height: 80px;
            padding: 25px;
        }

        .menu a:hover, .menu a.selected {
            background-color: #ff0000;
            color: #000
        }

        .botao {
            border-radius: 30px;
            padding: 10px 25px;
            margin: 10px;
        }

        .destaque {
            background: #ff0000;
            color: #fff;
        }

        @media(min-width: 679px) {
            .menu-toggle {
                display: none;
            }
        }

        @media(max-width: 680px) {
            .menu {
                display: none;
            }
        }
    </style>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['line']});
      google.charts.setOnLoadCallback(drawChart);

    function drawChart() {

      var data = new google.visualization.DataTable();
      data.addColumn('number', 'Day')
      data.addColumn('number', 'Número de curados')
      data.addColumn('number', 'Número de contaminados')
      data.addColumn('number', 'Número de óbitos');

      data.addRows([
        [1,  0, 1, 0],
        [2,  0, 3, 0],
        [3,  1,  9, 0],
        [4,  1, 15, 1],
        [5,  2, 22, 1],
        [6,   4, 26,  2],
        [7,   5, 29,  2],
        [8,  5, 42, 4],
        [9,  9, 56, 8],
        [10, 12, 59, 9],
        [11,  16,  65,  11],
        [12,  26,  88,  16],
        [13,  28,  93,  17],
        [14,  35,  104,  22]
      ]);

      var options = {
        chart: {
          title: 'Painel COVID-19 Lagarto',
          subtitle: 'FIQUE EM CASA'
        },
        width: 1535,
        height: 665,
        axes: {
          x: {
            0: {side: 'top'}
          }
        }
      };

      var chart = new google.charts.Line(document.getElementById('line_top_x'));

      chart.draw(data, google.charts.Line.convertOptions(options));
    }
  </script>
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="inicio.html">
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/32/Bandeira-de-lagarto-se.jpg" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="inicio.html">Início</a>
                </li>
                <li>
                    <a href="#graficos">Gráficos</a>
                </li>
                <li>
                    <a href="#percentual">Percentual por habitantes</a>
                </li>
                <li>
                    <a href="#contato">Contatos da sáude</a>
                </li>
            </ul>
        </nav>
        <section id="conteudo"></section>
    </header>

    <div id="graficoloco"></div>
    
    <script>

        /*algoritmo para mudar a opçoes do Menu*/
        window.onhashchange = function(e) {

            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]
            const oldLink = document.querySelector(`.menu a[href='#${oldURL}']`)
            const newLink = document.querySelector(`.menu a[href='#${newURL}']`)
            oldLink && oldLink.classList.remove('selected')     
            newLink && newLink.classList.add('selected')
        }
    
    </script>
    <div id="line_top_x"></div>
</body>
</html>

